# CanvaUiTest

./: pom.xml  testng.xml
allure-results/: 015b1ec2-2059-4640-82c1-e22320916aa8-result.json  08cf974e-eb63-41eb-bad4-fa7de2a7bf53-result.json  0965037e-e004-41e5-9a3c-074191b5d6eb-container.json  0b9de93b-92a7-4062-b22d-a0ac560ff7da-container.json  0d8346ac-c6c2-4f2a-a637-ba5084d73109-container.json  126b55d3-e799-4a20-b58d-b21c99b7392f-result.json  14e826ea-8f29-416c-b17c-342e9fc494cb-container.json  1533b68e-4460-42be-a973-2dd9c385d494-result.json  16947a84-b054-4f5b-806f-59d20f24bd72-result.json  1d473fac-f258-4d5d-929a-3ed717a6c2f5-container.json  1dd2064a-2333-4720-b27b-c0d715fcfe48-container.json  1fe42427-f4c5-4078-bea1-2220f327286e-container.json  2035951a-ee0f-4cdb-a7af-958d9f867966-container.json  273f4b3e-4e88-4e42-b00f-ea0a1bfa81c0-container.json  2748d837-3404-4c5f-be2a-4966dd38eed9-result.json  30f60e37-d235-4605-945b-aa892a63b7c9-result.json  3137af15-b679-435f-8cd0-a6311a623453-container.json  31d0802b-ad3b-4dd5-b186-7a917216de2c-container.json  35981251-f873-4aa4-abcf-4ecc6e7c3f82-result.json  373601ef-5b75-4be2-a1c5-e5225fb75ea5-container.json  3bce5fa0-86a4-43d2-88c5-451b7196a414-container.json  3d48488f-6b2a-4354-8d85-b3d1413b2ef0-container.json  3ec3b27e-57ea-4dd7-ace1-cc6b4776f56f-result.json  3f5af533-13f8-4fa8-a9da-0f3352fe94b4-container.json  43bbb534-9f19-4808-9402-aa385a816a9c-container.json  44507c2a-1be8-46f3-95f7-f4bdea312d72-result.json  4a756600-63af-42db-b67a-2a023fac0ba7-container.json  4be1acd1-8683-437b-b163-e046a94cde9f-container.json  4c854e4e-df8c-470b-9422-946c6297ee87-container.json  5612dfa1-436d-4793-8b6d-67b86b312c27-container.json  59eed70d-9d22-43e6-a5db-ba1f5d9adad8-container.json  5f3aa81f-d5c1-4b6b-9867-2e3f0261b6de-container.json  5f784aa5-5b1e-4864-baac-cfabb88f753f-container.json  62c1aead-62e3-4fc9-86db-63831c76a796-container.json  69c3fd84-ec19-4973-be1f-fcc2b7611976-container.json  6ac6418f-7092-4dc3-a207-06660daf3366-container.json  6cd7cdd9-efce-4dbd-a2d1-38113f1ea7b5-container.json  6dfc969b-92a0-4f06-bb69-b7edfd670694-container.json  6fa0dd81-191e-45ee-9687-81f603a886b8-container.json  769cbe2b-bc2e-4617-a756-8e5d6e282d17-container.json  (+48 more)
src/test/java/canva/ui/login/: LoginTest.java
src/test/java/canva/ui/login/pages/: HomePage.java  LoginPage.java
src/test/java/canva/ui/registration/: RegistrationTest.java
src/test/java/canva/ui/registration/pages/: GreetingPage.java  MainPage.java  RegistrationPage.java
